<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Carrito de compras</title>
</head>
<body>
        <header>
            <a href="#" class="logo">
                 <img src="./img/_61712481-fab7-4275-93ef-98b203d6f7b9.jpeg" alt="Logo de la companía" class="logo-img"> 
                <h2 class="logo-nombre">Nice Sneakers</h2>
            </a>
        <nav>
            <a href="" class="nav-link">Inicio</a>
            <a href="" class="nav-link">Nosotros</a>
            <a href="" class="nav-link">Contactenos</a>
        </nav>
        <div class="barra-busqueda">
            <input type="search" name="buscar" placeholder="Buscar">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </header>
        <main>
            <h1>Carrito de compras</h1>
            <div class="producto-1">
              <div class="producto-en-carrito">
                  <img src="./img/tenis-nike-dunk-low-grey-fog-in-DD1391-103-1.jpeg" alt="dunk">

               <div class="description-cart">
                    <p>Nike Dunk Low Retro</p>
                    <p> Zapatillas - Hombres</p>
                    <p>Blanco/Negro</p>
                    <span class="precio">120.00</span>
            <label for="cantidad">Cantidad</label>
              <select name="numeros" id="numeros">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
              </select>
              <label for="cantidad">Talla</label>
              <select name="numeros" id="numeros">
                <option value="1">9</option>
                <option value="2">9.5</option>
                <option value="3">10</option>
            </select>
        </div>
    </div>
              <div class="producto-1">
                  <img src="./img/rosa.jpeg" alt="dunk-black">
                    <div class="description-cart">
                        <p>Nike Dunk Low Retro</p>
                        <p> Zapatillas - Hombres</p>
                        <p>Blanco/Negro</p>
                    </div>
              </div>
                    <span class="precio">120.00</span>
                  <select name="numeros" id="numeros">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <label for="cantidad">Talla</label>
              <select name="numeros" id="numeros">
                <option value="1">9</option>
                <option value="2">9.5</option>
                <option value="3">10</option>
            </select>
              <div class="producto-1">
                  <img
                    src="./img/IN-DD1503-500-1.jpeg"
                    alt="dunk-white">

            <div class="description-cart">
                <p>Nike Dunk Low Retro</p>
                <p> Zapatillas - Hombres</p>
                <p>Blanco/Negro</p>
                </div>
            <select name="numeros" id="numeros">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <label for="cantidad">Talla</label>
              <select name="numeros" id="numeros">
                <option value="1">9</option>
                <option value="2">9.5</option>
                <option value="3">10</option>
            </select>
        </div>
            </div>
            <div class="boton">
            <button id="comprar">Comprar</button>
            </div>
            </main>
            </body>
            </html>